# learn-spring-cloud

./: .gitignore  pom.xml
learn-spring-cloud-account/: pom.xml
learn-spring-cloud-account/src/main/java/learn/springcloud/account/: Account.java  AccountApplication.java  AccountController.java  AccountRepository.java  AccountService.java  AuthenticationConfiguration.java  JpaAccountService.java  User.java  UserRepository.java
learn-spring-cloud-account/src/main/resources/: application.yml
learn-spring-cloud-discovery-eureka/: pom.xml
learn-spring-cloud-discovery-eureka/src/main/java/learn/springcloud/eureka/: EurekaApplication.java
learn-spring-cloud-discovery-eureka/src/main/resources/: application.yml
learn-spring-cloud-eureka-ha/: pom.xml
learn-spring-cloud-eureka-ha/src/main/java/learn/springcloud/eureka/ha/: EurekaHaApplication.java
learn-spring-cloud-eureka-ha/src/main/resources/: application.yml
learn-spring-cloud-movie/: pom.xml
learn-spring-cloud-movie/src/main/java/learn/springcloud/movie/: Account.java  MovieApplication.java  MovieController.java  User.java
learn-spring-cloud-movie/src/main/resources/: application.yml
